:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose00: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: RedHatText;
  src: url(../../public/fonts/RedHatText-VariableFont_wght.ttf);
}

body {
  font-family: RedHatText;
  font-size: 15px;
}

.container {
  min-height: 100vh;
  display: flex;
  gap: 6rem;
  width: 90%;
  margin: auto;
  max-width: 75rem;
}
h2 {
  /* width: 90%;
  margin: auto;
  max-width: 55rem; */
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.productCard > img {
  width: 100%;
  border-radius: 1rem;
}

.productCard {
  position: relative;
  height: auto;
  width: 280px;
}

.detail {
  margin-top: 2rem;
}
.addToCard {
  width: 13rem;
  position: absolute;
  top: 70%;
  left: 20%;
  background-color: white;
  padding: 0.3rem 2rem;
  border: 1px solid black;
  border-radius: 1rem;
  transition: background-color 0.3s ease-in-out;
}
/* .addToCard:hover {
  background-color: var(--Red);
} */
.addToCard > button {
  border: 1px solid white;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.cart-item-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
}

.btn-delete{
  background: none;
  border-radius: 50%;
  padding: 5px;
  border: 1px solid gray;
}

.cart-item-quantity>button{
  border: none;
  background-color: var(--Red);
  color: var(--Rose50);
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  margin: 5px;
}
.confirmOrder{
background-color: var(--Red);
border: none;
color: var(--Rose50);
padding: 1rem 3rem;
border-radius: 1.5rem;
margin: 1rem 0;
}

@media (max-width: 375px) {
  .container {
    flex-direction: column;
  }
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 375px) and (max-width: 1240px) {
  .container {
    flex-direction: column;
  }
  .product-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
